51, -36, 96.648
49.004, -36.122, 96.638
47.006, -36.204, 96.668
45.006, -36.244, 96.878
43.006, -36.242, 97.072
41.006, -36.203, 95.053
39.008, -36.132, 92.342
37.01, -36.036, 89.549
35.013, -35.928, 86.667
33.016, -35.825, 83.685
31.017, -35.746, 80.592
29.018, -35.716, 77.377
27.018, -35.762, 74.022
25.024, -35.908, 70.507
23.042, -36.176, 66.809
21.083, -36.576, 62.893
19.156, -37.11, 58.716
17.269, -37.77, 54.219
15.424, -38.541, 49.313
13.62, -39.405, 43.862
11.861, -40.356, 37.629
10.138, -41.37, 30.133
8.453, -42.448, 20
7.174, -43.305, 0
7.174, -43.305, 0
-9.438, -54.443, 0
endData
127
100
200
51, -36, 30.645, -37.484, 24.514, -31.353, 7.174, -43.305
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"PHgCU3CMmF","x":51,"y":-36,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"2IvJNXfCuy","x":30.645396292740376,"y":-37.483781122607034,"lock":false,"visible":true,"__type":"control"},{"uid":"bC9RnW6Ime","x":24.51443058320475,"y":-31.35281541307141,"lock":false,"visible":true,"__type":"control"},{"uid":"6jBBMLJhxh","x":7.174,"y":-43.305,"lock":false,"visible":true,"heading":55,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"usOSKLhF37"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"8i1qaDAJdR","lock":false,"visible":true}]}